\section{Муравьиные алгоритмы }

Муравьиные алгоритмы представляют собой вероятностную жадную эвристику, где вероятности устанавливаются, исходя из информации о качестве решения, полученной из предыдущих решений. Они могут использоваться как для статических, так и для динамических комбинаторных оптимизационных задач. Сходимость гарантирована, то есть в любом случае мы получим оптимальное решение, однако скорость сходимости неизвестна. 
\subsection{Немного из истории создания муравьиных алгоритмов}
 Началось всё с изучения поведения реальных муравьёв. Эксперименты с Argentine ants, проводимые Госсом в 1989 и Денеборгом в 1990 году послужили отправной точкой для дальнейшего исследования роевого интеллекта. Исследования применения полученных знаний для дискретной математики начались в начале 90-х годов XX века, автором идеи является Марко Дориго из Университета Брюсселя, Бельгия. Именно он впервые сумел формализовать поведение муравьёв и применить стратегию их поведения для решения задачи о кратчайших путях. Позже при участии Гамбарделлы, Тайлларда и Ди Каро были разработаны и многие другие подходы к решению сложных оптимизационных задач при помощью муравьиных алгоритмов. На сегодняшний день эти методы являются весьма конкурентоспособными по сравнению с другими эвристиками и для некоторых задач дают наилучшие на сегодняшний день результаты. 

\subsection{Концепция муравьиных алгоритмов}
Идея муравьиного алгоритма - моделирование поведения муравьёв, связанного с их способностью быстро находить кратчайший путь от муравейника к источнику пищи и адаптироваться к изменяющимся условиям, находя новый кратчайший путь. При своём движении муравей метит путь феромоном, и эта информация используется другими муравьями для выбора пути. Это элементарное правило поведения и определяет способность муравьёв находить новый путь, если старый оказывается недоступным.

Рассмотрим случай, показанный на рисунке, когда на оптимальном доселе пути возникает преграда. В этом случае необходимо определение нового оптимального пути. Дойдя до преграды, муравьи с равной вероятностью будут обходить её справа и слева. То же самое будет происходить и на обратной стороне преграды. Однако, те муравьи, которые случайно выберут кратчайший путь, будут быстрее его проходить, и за несколько передвижений он будет более обогащён феромоном. Поскольку движение муравьёв определяется концентрацией феромона, то следующие будут предпочитать именно этот путь, продолжая обогащать его феромоном до тех пор, пока этот путь по какой-либо причине не станет недоступен. 

\parskip=0cm
\includegraphics[width=450px, height=230px]{images/img-001.jpg}
\parskip=0.2cm

Очевидная положительная обратная связь быстро приведёт к тому, что кратчайший путь станет единственным маршрутом движения большинства муравьёв. Моделирование испарения феромона - отрицательной обратной связи - гарантирует нам, что найденное локально оптимальное решение не будет единственным - муравьи будут искать и другие пути. Если мы моделируем процесс такого поведения на некотором графе, рёбра которого представляют собой возможные пути перемещения муравьёв, в течение определённого времени, то наиболее обогащённый феромоном путь по рёбрам этого графа и будет являться решением задачи, полученным с помощью муравьиного алгоритма. 

\subsection{Обобщённый алгоритм}
Любой муравьиный алгоритм, независимо от модификаций, представим в следующем виде •Пока (условия выхода не выполнены)
\begin{enumerate}
		\item Создаём муравьёв
		\item  Ищем решения
		\item Обновляем феромон
		\item Дополнительные действия {опционально} 
	\end{enumerate}
  

Теперь рассмотрим каждый шаг в цикле более подробно
\begin{enumerate}
		\item Создаём муравьёв
		
    • Стартовая точка, куда помещается муравей, зависит от ограничений, накладываемых условиями задачи. Потому что для каждой задачи способ размещение муравьёв является определяющим. Либо все они помещаются в одну точку, либо в разные с повторениями, либо без повторений.
    
    • На этом же этапе задаётся начальный уровень феромона. Он инициализируется небольшим положительным числом для того, чтобы на начальном шаге вероятности перехода в следующую вершину не были нулевыми.
		\item     Ищем решения
		
    • Вероятность перехода из вершины i в вершину j определяется по следующей формуле 
    \begin{equation}
P_{ij}(t)=\frac{\tau_{ij}(t)^\alpha( \frac{1}{d_{ij}} )^ \beta }{\sum\limits_{i=1}^{nodes} \tau_{ij}(t)^\alpha( \frac{1}{d_{ij}})^ \beta}
\end{equation}
    Где $\tau_{ij}(t)$- уровень феромона, d - эвристическое расстояние, \alpha , \beta - константные параметры.
    При \alpha=0 выбор ближайшего города наиболее вероятен, то есть алгоритм становится жадным.
    
    При \beta=0 выбор происходит только на основании феромона, что приводит к субоптимальным решениям. Поэтому необходим компромисс между этими величинами, который находится экспериментально.
    
    \begin{verbatim}
  
int GetRandomNumber(){
int num = 1+ rand() % 1000;
return num; 
}

int main(){
srand(time(0));
double  P, lam, d, al, bet;
double *p= new double [4];
for (int i=0;i<4; i++){
cin>>lam >> al;//3xdfg>>d >> bet;
p[i]=pow(lam,al);//*pow(1/d,bet);
P+=p[i];
}
cout<< endl;
int s=0;//составим все числа на отрезке от одного до 1000
for (int i=0;i<4; i++) {
	p[i]/=P;
	p[i]=p[i]*1000;
	p[i]=(int)p[i]+s;
	s=p[i];
	cout<< p[i]<<" ";
}
int n;
n=GetRandomNumber();
cout << n << " random nomber " << endl;
if (n<=p[0]) cout<<0;
for (int i=1;i<4; i++) {
if ((n>p[i-1])&&(n<=p[i])) cout<<i;
}
    \end{verbatim}
    
		\item Обновляем феромон
    • Уровень феромона обновляется в соответствии с приведённой формулой
    
\begin{equation}
\tau_{ij}(t+1)=(1-\rho )\tau_{ij}(t)+\sum\limits_{i=1}^{usingway}\frac{Q}{L_k}
\end{equation}

    Где $\rho$ - интенсивность испарения, L(t) - цена текущего решения для k-ого муравья, а Q - параметр, имеющий значение порядка цены оптимального решения, то есть $\frac{Q}{L_k(t)}$ - феромон, откладываемый k -ым муравьём, использующим ребро (i,j).
		\item Дополнительные действия
		
    • Обычно здесь используется алгоритм локального поиска, однако он может также появиться и после поиска всех решений.  
	\end{enumerate}
\subsection{Этапы решения задачи при помощи муравьиных алгоритмов }

Для того чтобы построить подходящий муравьиный алгоритм для решения какой-либо задачи, нужно
\begin{enumerate}
		\item  Представить задачу в виде набора компонент и переходов или набором неориентированных взвешенных графов, на которых муравьи могут строить решения
		\item  Определить значение следа феромона
		\item  Определить эвристику поведения муравья, когда строим решение
		\item Если возможно, то реализовать эффективный локальный поиск
		\item Выбрать специфический ACO алгоритм и применить для решения задачи
		\item  Настроить параметр ACO алгоритма 
	\end{enumerate}
  
Также определяющими являются

 • Количество муравьёв
 
 • Баланс между изучением и использованием
 
 • Сочетание с жадными эвристиками или локальным поиском
 
 • Момент, когда обновляется феромон 
 