\documentclass[14pt]{scrartcl}

\include{preamble}

\title{Проект}
\subtitle{Использование муравьиных алгоритмов для решения задачи коммивояжера}
\author{С.~Березовская \href{https://github.com/lasimondep/neuron-net-spring2018}{\includegraphics[width=15px]{githubmark.png}}}
\date{2021 год}

\begin{document}
	\pagenumbering{gobble}
	\maketitle
	\newpage
	\pagenumbering{arabic}
	\setcounter{page}{2}
	\tableofcontents
	\pagestyle{fancy}
	\newpage
	\input{intro}
	\newpage
	\input{biology}
	\newpage
	\input{concept}
	\newpage
	\input{modifications}
	\newpage
	\input{algoritm_litlla}
	\newpage
	\input{links}
\end{document}