\documentclass[12pt,cmcyralt]{article}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}

\title{homework 3}
\author{Березовская Софья }

\begin{document}

\maketitle

\section*{Двнаправленная очередь}

struct Node \{

	int data;
	
	Node* next; // указатель на следующий элемент
	
	Node* last; // указатель на предыдущий элемент
	
\};

class Deque \{

Node* head;

public:

	Deque(int x);
	
	\sim Deque();
	
	void push(int x);
	
	int pop();
	
\};

b) 
void push(int x) \{

	Node*temp=new Node;
	
	temp->next=head;
	
	head->last=temp;
	
	temp->data=x;
	
	head=temp;
	
	\}

int pop(int x) \{     //x-номер извлекаемого элемента

	if (!head) \{
	
		cerr<<"Is empty";
		
		return 0;
		
	\}
	
	Node*temp=head;
	
	head=head->next;
	
	int res=temp->data;
	
	delete temp;
	
	head->last=NULL;
	
	return res;
	
\}

 Амортизационный анализ
 
Одна операция pop требует O(1) времени.

Одна операция push требует O(1) времени.


\end{document}
