#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sonya/Рабочий стол/c projects/cmake_homework2021.03.16/Insertion_sort.cpp
iostream
-

/home/sonya/Рабочий стол/c projects/cmake_homework2021.03.16/bubble_sort.cpp
iostream
-

/home/sonya/Рабочий стол/c projects/cmake_homework2021.03.16/merge_sort.cpp
iostream
-

/home/sonya/Рабочий стол/c projects/cmake_homework2021.03.16/selection_sort.cpp
iostream
-

