# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/sort.dir/Insertion_sort.cpp.o
 /home/sonya/Рабочий стол/c projects/cmake_homework2021.03.16/Insertion_sort.cpp
CMakeFiles/sort.dir/bubble_sort.cpp.o
 /home/sonya/Рабочий стол/c projects/cmake_homework2021.03.16/bubble_sort.cpp
CMakeFiles/sort.dir/merge_sort.cpp.o
 /home/sonya/Рабочий стол/c projects/cmake_homework2021.03.16/merge_sort.cpp
CMakeFiles/sort.dir/selection_sort.cpp.o
 /home/sonya/Рабочий стол/c projects/cmake_homework2021.03.16/selection_sort.cpp
